@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;500;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noticia+Text:ital@1&display=swap");
.section__question, .header__scroll_text {
  font-size: 0.8rem;
  line-height: 1.625rem;
  letter-spacing: 0.375rem;
  text-transform: uppercase;
}

.header__top, .header__inner, .header__text, .header__phone-link, .menu__list, .descr, .ourClients__content, .newsletter__content, .footer__inner, .footer__content, .footer__menServ {
  display: flex;
  justify-content: space-between;
}

body {
  font-family: 'M PLUS 1p', sans-serif;
  min-height: 100%;
  background: #e5e5e5;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container {
  height: 100%;
  max-width: 1203px;
  padding: 0 15px;
  margin: 0 auto;
}

.main {
  flex: 1 1 auto;
}

.section__question {
  font-weight: 800;
  color: #f61067;
}
.section__title {
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 4.2rem;
  color: #30233d;
}
.section__sub-title {
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.5rem;
}

.header {
  background-image: url(../images/Header--BG.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fcfcfc;
  font-weight: 800;
  font-size: 0.9rem;
  line-height: 1.875rem;
  letter-spacing: 0.125rem;
  margin-bottom: 11.25rem;
}
.header__top {
  padding-top: 3.75rem;
  align-items: center;
  margin-bottom: 9.375rem;
  width: 100%;
}
.header__logo > img {
  vertical-align: middle;
}
.header__inner {
  flex-direction: column;
  height: 100%;
  min-height: inherit;
}
.header__content {
  padding-bottom: 9.125rem;
  position: relative;
}
.header__text {
  flex-direction: column;
}
.header__text_question {
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}
.header__text_slogan {
  font-weight: 900;
  font-size: 6.25rem;
  line-height: 7.35rem;
  margin-bottom: 4rem;
  max-width: 90%;
}
.header__text_slogan span {
  color: #f61067;
}
.header__text_view-info {
  font-size: 1.125rem;
  line-height: 1.875rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 2rem;
  max-width: 70%;
}
.header__scroll {
  transform: rotate(90deg);
  position: absolute;
  right: -12%;
  top: 28%;
}
.header__scroll_text {
  margin-right: 1rem;
  display: inline-block;
}
.header__scroll img {
  vertical-align: middle;
}
.header__phone-link {
  gap: 1.2rem;
  font-size: 0.9rem;
  align-items: center;
}

.menu__list {
  gap: 3.375rem;
}

.menu__link {
  opacity: 0.8;
}
.menu__link_active {
  border-bottom: 1px solid;
  padding-bottom: 0.375rem;
  opacity: 1;
}

.intro {
  color: #30233d;
  margin-bottom: 7.5rem;
}
.intro__title {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  margin-bottom: 78px;
}
.intro__title_text {
  width: 60%;
}

.descr {
  text-align: center;
  flex: 0 1 33.33%;
  gap: 1.875rem;
}
.descr__title {
  padding: 1.125rem 0;
}
.descr__text {
  line-height: 1.625rem;
  color: #776c82;
  text-align: left;
}

.features {
  margin-bottom: 180px;
}
.features__inner {
  position: relative;
}
.features__image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  max-width: 30%;
}
.features__title .section__title {
  margin: 12px 0 120px;
}
.features__descr {
  color: #fcfcfc;
  height: 320px;
}
.features__descr .container {
  display: flex;
  height: 100%;
  gap: 10%;
  align-items: center;
}
.features__descr-title {
  flex: 0 1 20%;
}
.features__descr-text {
  font-size: 18px;
  line-height: 29px;
  flex: 0 1 35%;
}
.features_card1 {
  background: #5e239d;
}
.features_card2 {
  background: #30124e;
}
.features_card3 {
  background: #150433;
}

.achievements__title {
  text-align: center;
  margin: 0 auto;
}
.achievements__content {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin: 120px 0 180px;
}
.achievements__num {
  font-weight: 900;
  font-size: 6.2rem;
  line-height: 7.3rem;
  text-align: center;
  color: #f61067;
}
.achievements__name {
  font-weight: 800;
  font-size: 12.6px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #30233d;
}

.achCard2 {
  color: #5e239d;
}

.achCard3 {
  color: #00f0b5;
}

.ourClients {
  height: 650px;
  background-image: url(../images/logo-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
}
.ourClients_title {
  font-weight: 800;
  font-size: 18px;
  line-height: 37px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #fcfcfc;
  margin-bottom: 66px;
}
.ourClients__inner {
  margin-left: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 650px;
}
.ourClients__content {
  flex-wrap: wrap;
}
.ourClients__name {
  height: 40px;
  flex: 1 0 40%;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-end;
}

.slider {
  background-color: #fff;
}
.slider__inner {
  padding: 100px 0;
  position: relative;
}
.slider__wrapper {
  height: 450px;
  margin: 0 auto;
  max-width: 90%;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  display: none;
}
.slide > img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
  box-shadow: 10px 10px 44px -10px rgba(0, 0, 0, 0.75);
}

.slide.active {
  display: block;
  text-align: center;
}

.dots__wrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.dots__wrapper span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #f61067;
  margin-right: 10px;
  cursor: pointer;
}
.dots__wrapper span span:last-child {
  margin-right: 0;
}

.dot.active {
  background-color: #000;
}

#btn-prev,
#btn-next {
  position: absolute;
  top: 50%;
  cursor: pointer;
  border-radius: 50%;
}

#btn-next {
  right: 0;
}

.newsletter {
  background: #fff;
  padding: 130px 0;
}
.newsletter__content {
  flex-direction: column;
  text-align: center;
}
.newsletter__offer {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #776c82;
  margin: 23px 0 45px;
}
.newsletter__form {
  display: flex;
  justify-content: center;
}
.newsletter__form input,
.newsletter__form button {
  height: 54px;
  padding: 0.8rem;
  border: 1px solid #f4f4ed;
  border-bottom: 2px solid #f4f4ed;
}
.newsletter__form input {
  font-weight: 800;
  font-size: 18px;
  line-height: 37px;
  letter-spacing: 4px;
}
.newsletter__form button {
  width: 226px;
  height: 54px;
  background: linear-gradient(180deg, rgba(242, 242, 242, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: url(/assets/images/Arrow-subscribe.svg);
  background-repeat: no-repeat;
  background-position: 90% 50%;
  font-weight: 800;
  font-size: 12.6px;
  line-height: 26px;
  letter-spacing: 6px;
  color: #f61067;
  text-align: left;
  border-left: 1px solid #f4f4ed;
  text-transform: uppercase;
}

.footer {
  background: #150433;
  color: #fcfcfc;
  height: 558px;
}
.footer__inner {
  display: flex;
  padding-top: 126px;
}
.footer__logo {
  flex: 0 1 20%;
  margin-right: 1rem;
}
.footer__logo_image {
  padding-bottom: 1rem;
  max-width: 100%;
  object-fit: cover;
}
.footer__logo_text {
  line-height: 1.625em;
  width: 70%;
}
.footer__content {
  display: flex;
  width: 80%;
  justify-self: flex-end;
}
.footer__menServ {
  display: flex;
  gap: 3em;
  margin-right: 1rem;
}
.footer__title {
  font-weight: 800;
  font-size: 0.8rem;
  line-height: 2.1em;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  border-bottom: 1px solid #f61067;
  display: inline-block;
  margin-bottom: 2em;
}
.footer__link {
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 2.2em;
  letter-spacing: 1px;
}
.footer__followContact {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
}
.footer__contact {
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
}
.footer__contact-link {
  display: flex;
  font-size: 1rem;
  line-height: 1.625rem;
  padding-bottom: 0.5em;
}
.footer__contact-link img {
  padding-right: 1em;
}

.fMenu li {
  padding-bottom: 1em;
}

.social__list {
  display: flex;
  gap: 2em;
}

.copyright {
  margin: 0 auto;
  font-size: 11.7px;
  line-height: 19px;
  text-align: center;
  color: #fff;
  padding-top: 2rem;
}

/* Portrait tablets and small desktops */
@media (max-width: 991px) {
  .header {
    margin-bottom: 4rem;
  }

  .menu__list {
    gap: 1.5rem;
  }

  .ourClients__inner {
    height: 100%;
  }

  .ourClients {
    background-position: 50% 0;
    height: 500px;
  }

  .ourClients_title {
    margin-bottom: 35px;
  }

  .social__list {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
  }
}
/* Landscape phones and portrait tablets */
@media (max-width: 768px) {
  .header {
    margin-bottom: 4rem;
  }

  .menu__list {
    gap: 1rem;
  }

  .header__phone-link img {
    height: 25px;
  }

  .intro__title_text {
    width: initial;
  }

  .features {
    margin-bottom: 50px;
  }

  .achievements__content {
    margin: 30px 0 50px;
  }

  .achievements__num {
    font-size: 4rem;
    line-height: 5rem;
  }

  .ourClients__inner {
    width: 65%;
  }

  .ourClients__name {
    height: 30px;
  }
  .ourClients__name img {
    height: 100%;
  }

  .newsletter {
    padding: 50px 0;
  }

  .newsletter__form input {
    margin-bottom: 10px;
  }
  .newsletter__form input,
  .newsletter__form button {
    width: 100%;
  }

  .social__link img {
    max-width: 70%;
  }

  .social__list {
    gap: 1em;
  }

  .slider__wrapper {
    height: initial;
  }

  #btn-prev {
    left: 10%;
  }

  #btn-next {
    right: 10%;
  }

  #btn-prev,
  #btn-next {
    top: 82%;
  }
}
/* Portrait phones and smaller */
@media (max-width: 480px) {
  html {
    font-size: 12px;
  }

  .header {
    min-height: initial;
  }
  .header__top {
    margin-bottom: 4rem;
  }
  .header__content {
    padding-bottom: 4rem;
  }
  .header__logo img {
    width: 50px;
  }
  .header__phone-link {
    display: none;
  }
  .header__text_slogan {
    font-size: 3.25rem;
    line-height: 5rem;
    margin-bottom: 2rem;
  }
  .header__scroll {
    display: none;
  }
  .header__text_view-info {
    max-width: 100%;
  }

  .intro__title {
    margin-bottom: 30px;
  }

  .descr {
    flex-direction: column;
  }

  .descr__text {
    text-align: justify;
  }

  .features__image {
    display: none;
  }

  .features__descr-text {
    flex: 1 1;
  }

  .features__title .section__title {
    margin-bottom: 40px;
  }

  .features__descr {
    height: inherit;
    padding: 30px 0;
  }

  .ourClients__content {
    display: block;
  }

  .ourClients__name {
    height: 25px;
    margin-bottom: 30px;
  }

  .footer {
    height: initial;
  }
  .footer__inner {
    padding-top: 3rem;
  }
  .footer__logo_text {
    width: 100%;
  }
  .footer__menServ {
    gap: 1rem;
  }
  .footer__title {
    font-size: 0.7rem;
    line-height: 1.5em;
    letter-spacing: 0.3em;
  }
  .footer__logo {
    flex: 0 1 15%;
  }
  .footer__followContact {
    display: block;
  }
  .footer__contact-link {
    font-size: 0.8rem;
  }

  .copyright {
    font-size: 10px;
    padding-bottom: 3rem;
  }

  #btn-prev,
  #btn-next {
    top: 77%;
  }
}
